<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
</head>
<body>
    <header>
        <nav class="nav-item"><button class="nav-btn">Home</button></nav>
        <nav class="nav-item"><button class="nav-btn">Menu</button></nav>
        <nav class="nav-item"><button class="nav-btn">About</button></nav>
    </header>
    <div class="content" id="content">
        <div class="content-banner">
            <h1>Welcome to Giancarlo's</h1>
            <p>The finest pizzeria in Southwater</p>
        </div>
        <div class="content-main">
            <div class="content-pair">
                <div class="content-item">
                    <h2 class="item-header">Bookings</h2>
                    <p>Come and join us!</p>
                </div>
                <div class="content-item">
                    <h2 class="item-header">Contact</h2>
                    <p>Give us a ring!</p>
                </div>  
            </div>
                <div class="content-pair">
                    <div class="content-item">
                        <h2 class="item-header">Thirsty Thursday</h2>
                        <p>Come and join us this Thursday for a pint and a pizza for 50% off!</p>
                    </div>
                    <div class="content-item">
                        <h2 class="item-header">Reviews</h2>
                        <p>Hear why we're the best, or let us know yourself!</p>
                    </div>
                </div>
            </div>
    </div>
    <footer>
        <p>&copy Will Palmer, 2024</p>
    </footer>
</body>
</html>